# otp

./: LICENSE  README.md  build.gradle  docker-compose.yml
doc/: architecture.md  requirement.md  send_sms_api.md  tasks_for_otp_generator.md  tasks_for_otp_verification.md
src/main/java/com/example/otp/: OtpApplication.java
src/main/java/com/example/otp/client/: OtpClient.java  SmsClient.java  SmsRequestBody.java
src/main/java/com/example/otp/domain/: OtpModel.java
src/main/java/com/example/otp/exception/: BadRequestException.java  EntityNotExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  SystemExceptions.java
src/main/java/com/example/otp/persistence/: AccountPo.java  AccountRepository.java  OtpPo.java  OtpRepository.java
src/main/java/com/example/otp/resource/: OtpController.java  OtpSendRequest.java  OtpVerificationRequest.java  ResponseEntity.java
src/main/java/com/example/otp/service/: OtpService.java
src/main/java/com/example/otp/service/exception/: RepeatVerificationException.java  SendOTPWithin60sException.java  (+1 more)
src/main/java/com/example/otp/utils/: ClientConfiguration.java  Constants.java  PersistenceConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20220308170247__create_account_table.sql
src/test/java/com/example/otp/: ClientTestBase.java  DBTestBase.java  OtpApplicationTests.java  RedisTestBase.java  ResourceTestBase.java
src/test/java/com/example/otp/client/: SmsClientTest.java
src/test/java/com/example/otp/domain/: OtpModelTest.java
src/test/java/com/example/otp/persistence/: AccountRepositoryTest.java  OtpRepositoryTest.java
src/test/java/com/example/otp/resource/: OtpControllerTest.java
src/test/java/com/example/otp/service/: OtpServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/mappings/: send_sms_200.json
