plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'

	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
	testImplementation 'org.mockito:mockito-core:4.3.1'
	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
